SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=songsDb
DB_DEBUG=false
DB_AUTO_MIGRATE=true

FRONTEND_HOST=localhost
FRONTEND_PORT=80